{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1651043441,
      "isDeleted": false,
      "id": "dYCyXx5Sitq1gefcX33gH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.42352294921875,
      "y": -377.5000457763671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1112,
      "height": 854,
      "seed": 2083023110,
      "groupIds": [
        "Y7CHgPgZRTFpgwz064iuD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682030442219,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 104795935,
      "isDeleted": false,
      "id": "3MBOyjCynGrTMmiLKX1Xs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.910140991210938,
      "y": -375.1075973510741,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1111,
      "height": 121,
      "seed": 691375046,
      "groupIds": [
        "Y7CHgPgZRTFpgwz064iuD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682030442219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1280587345,
      "isDeleted": false,
      "id": "pmBCLZWZYXVn2vtE-TNxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.184020996094,
      "y": -334.41664123535145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 1492152710,
      "groupIds": [
        "Y7CHgPgZRTFpgwz064iuD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682030442219,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "about",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 2062406463,
      "isDeleted": false,
      "id": "Guts8tYgIZ0LFMJqOb-s_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.201354980469,
      "y": -335.1111297607421,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 269573702,
      "groupIds": [
        "Y7CHgPgZRTFpgwz064iuD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682030442219,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "work",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1375421489,
      "isDeleted": false,
      "id": "_M7PyWffOpgvEjj3iJaEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.1840209960938,
      "y": -334.8055267333983,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1943171226,
      "groupIds": [
        "Y7CHgPgZRTFpgwz064iuD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682030442219,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 1366233951,
      "isDeleted": false,
      "id": "OScX_VozbacHVq7HfzMic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.739562988281364,
      "y": -368.4166717529296,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 193,
      "height": 106,
      "seed": 232967450,
      "groupIds": [
        "Y7CHgPgZRTFpgwz064iuD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682030442219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 256218641,
      "isDeleted": false,
      "id": "YO83FRMqmgFT9nUxk8kJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.38708496093761,
      "y": -334.9028167724608,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 461158406,
      "groupIds": [
        "Y7CHgPgZRTFpgwz064iuD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682030442219,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}